<?php
/**
 * RSS2 Feed Template for displaying RSS2 Posts feed.
 *
 * @package WordPress
 */

header('Content-Type: ' . feed_content_type('rss-http') . '; charset=' . get_option('blog_charset'), true);
$more = 1;

echo '<?xml version="1.0" encoding="'.get_option('blog_charset').'"?'.'>'; ?>
<rss >
<studentnews>
	<title>Contact4 - News</title>
<newslist>
	<title><?php bloginfo_rss('name'); wp_title_rss(); ?></title>
	<?php while( have_posts()) : the_post(); ?>
	<item>
		<title><?php the_title_rss() ?></title>
		<link><?php the_permalink_rss() ?></link>
		<pubDate><?php echo mysql2date('D, d M Y H:i:s +0000', get_post_time('Y-m-d H:i:s', true), false); ?></pubDate>
		<pubdateText><?php echo mysql2date('D, d M Y H:i:s +0000', get_post_time('Y-m-d H:i:s', true), false); ?></pubdateText>
		
		<description><![CDATA[<?php the_excerpt_rss(); ?>]]></description>
		<thumbnail><![CDATA[<?php the_excerpt_rss(); ?>]]></thumbnail>
	</item>
	<?php endwhile; ?>
</channel>
</rss>
